# umer-parent

./: .gitignore  pom.xml
umer-alihealth/: pom.xml
umer-alihealth/src/main/java/com/umer/alihealth/: Constants.java  UmerAlihealrhApplication.java  UmerAlihealthApplication.java
umer-alihealth/src/main/java/com/umer/alihealth/auth/: PropertiesConfiguration.java  SecurityConfig.java  TokenProperties.java
umer-alihealth/src/main/java/com/umer/alihealth/config/: AliHealthExceptionHandler.java  CorsConfig.java  DBConfig.java  Generator.java  WebConfig.java  WebLogAspect.java
umer-alihealth/src/main/java/com/umer/alihealth/constants/: Constants.java
umer-alihealth/src/main/java/com/umer/alihealth/controller/: AliHealthController.java  CdaActCourseController.java  LoginController.java  UserController.java
umer-alihealth/src/main/java/com/umer/alihealth/entity/: CdaActCourse.java  CooperationOrderInfo.java  User.java
umer-alihealth/src/main/java/com/umer/alihealth/mapper/: CdaActCourseMapper.java
umer-alihealth/src/main/java/com/umer/alihealth/security/: CustomerAuthenticationEntryPoint.java  CustomerLogoutSuccessHandler.java  CustomerRestAccessDeniedHandler.java  GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtLoginFilter.java  JwtUserDetails.java  UmerUserDetails.java  UserDetailsServiceImpl.java
umer-alihealth/src/main/java/com/umer/alihealth/service/: AliHealthService.java  ICdaActCourseService.java  UserService.java
umer-alihealth/src/main/java/com/umer/alihealth/service/impl/: AliHealthServiceImpl.java  CdaActCourseServiceImpl.java  SysUserServiceImpl.java
umer-alihealth/src/main/java/com/umer/alihealth/utils/: HttpUtils.java  JwtTokenUtils.java  JwtUtils.java  SecurityUtils.java  SignUtil.java
umer-alihealth/src/main/java/com/umer/alihealth/vo/: AliResult.java
umer-alihealth/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
umer-alihealth/src/main/resources/mapper/: CdaActCourseMapper.xml
umer-alihealth/src/test/java/com/umer/alihealth/: UmerAlihealrhApplicationTests.java  UmerAlihealthApplicationTests.java
umer-alihealth/src/test/java/com/umer/alihealth/service/impl/: CdaActCourseServiceImplTest.java
umer-auth/: pom.xml
umer-auth/src/main/java/com/umer/auth/: UmerAuthApplication.java
umer-auth/src/main/java/com/umer/auth/component/: JwtTokenEnhancer.java
umer-auth/src/main/java/com/umer/auth/config/: Oauth2ServerConfig.java  WebSecurityConfig.java
umer-auth/src/main/java/com/umer/auth/constant/: MessageConstant.java
umer-auth/src/main/java/com/umer/auth/controller/: AuthController.java  KeyPairController.java
umer-auth/src/main/java/com/umer/auth/domain/: Oauth2TokenDto.java  UmerUserDetails.java  UserDto.java
umer-auth/src/main/java/com/umer/auth/exception/: Oauth2ExceptionHandler.java
umer-auth/src/main/java/com/umer/auth/service/: UmsAdminService.java  UmsMemberService.java
umer-auth/src/main/java/com/umer/auth/service/impl/: UserServiceImpl.java
umer-auth/src/main/resources/: application.yml
umer-auth/src/test/java/com/umer/auth/: UmerAuthApplicationTests.java
umer-common/: pom.xml
umer-common/src/main/java/com/umer/common/api/: IErrorCode.java  Result.java  ResultCode.java
umer-common/src/main/java/com/umer/common/config/: BaseRedisConfig.java
umer-common/src/main/java/com/umer/common/constant/: AuthConstant.java
umer-common/src/main/java/com/umer/common/exception/: ApiException.java  GlobalExceptionHandler.java
umer-common/src/main/java/com/umer/common/service/: RedisService.java
umer-common/src/main/java/com/umer/common/service/impl/: RedisServiceImpl.java
umer-common/src/main/java/com/umer/common/util/: DateUtil.java  GsonUtils.java
umer-common/src/test/java/com/umer/common/: UmerCommonApplicationTests.java
